#contents of .env must start with REACT_APP

REACT_APP_RUNNING_LOCALLY=true

REACT_APP_API_URL=https://rad-phys-back.azurewebsites.net/
REACT_APP_API_EMPLOYEES=https://rad-phys-back.azurewebsites.net/api/employees
REACT_APP_API_EMPLOYEES_COMMENTS=https://rad-phys-back.azurewebsites.net/api/comments